<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>js/engine.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>content/1.intro.md</string>
			<key>lastUsed</key>
			<date>2012-09-11T13:07:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>content/2.projekty/1.ekk.md</string>
			<key>lastUsed</key>
			<date>2012-08-28T13:14:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/WebServer/Documents/graphiteCMS/content/2.projekty/2.takk.md</string>
			<key>lastUsed</key>
			<date>2012-09-11T13:35:53Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>content/3.linki.md</string>
			<key>lastUsed</key>
			<date>2012-09-11T13:07:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>content/4.kontakt.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/style.css</string>
			<key>lastUsed</key>
			<date>2012-09-11T12:22:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/engine.js</string>
			<key>lastUsed</key>
			<date>2012-09-11T21:44:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/jquery-1.8.0.min.js</string>
			<key>lastUsed</key>
			<date>2012-08-28T13:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/WebServer/Documents/graphiteCMS/system/engine.php</string>
			<key>lastUsed</key>
			<date>2012-09-11T21:44:23Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>template/page.mustache</string>
			<key>lastUsed</key>
			<date>2012-09-11T13:08:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>template/post.mustache</string>
			<key>lastUsed</key>
			<date>2012-08-28T13:14:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/WebServer/Documents/graphiteCMS/index.php</string>
			<key>lastUsed</key>
			<date>2012-09-11T13:35:05Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>content/1.intro.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>content/2.projekty/2.takk.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>content/3.linki.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/engine.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>template/page.mustache</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>js/engine.js</string>
		<string>index.php</string>
		<string>content/1.intro.md</string>
		<string>template/page.mustache</string>
		<string>css/style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
