<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>content/1.intro.md</string>
			<key>lastUsed</key>
			<date>2012-09-12T11:46:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/style.css</string>
			<key>lastUsed</key>
			<date>2012-09-12T11:39:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/engine.js</string>
			<key>lastUsed</key>
			<date>2012-09-12T20:29:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>js/jquery-1.8.0.min.js</string>
			<key>lastUsed</key>
			<date>2012-08-28T13:14:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/WebServer/Documents/graphiteCMS/system/engine.php</string>
			<key>lastUsed</key>
			<date>2012-09-12T21:45:04Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>template/page.mustache</string>
			<key>lastUsed</key>
			<date>2012-09-12T21:44:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Library/WebServer/Documents/graphiteCMS/index.php</string>
			<key>lastUsed</key>
			<date>2012-09-12T21:45:04Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>system/functions.php</string>
			<key>lastUsed</key>
			<date>2012-09-12T20:29:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>content/1.intro.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/engine.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>system/engine.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>system/functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>template/page.mustache</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>js/engine.js</string>
		<string>index.php</string>
		<string>system/engine.php</string>
		<string>content/1.intro.md</string>
		<string>system/functions.php</string>
		<string>template/page.mustache</string>
		<string>css/style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
